1683786284555	Copy file
1683786576631	Rename resource 'board.sql'
1683786935148	Rename resource 'customerservice.sql'
1683787133122	Rename resource 'customerservice.jsp'
1683787185110	Copy file
1683787202772	Copy file
1683787831373	Rename resource 'cservice.jsp'
1683804118049	Rename type 'UploadDTO'
1683804179310	Rename resource 'cservice.sql'
1683804192993	Rename resource 'cdetail.jsp'
1683804199377	Rename resource 'clist.jsp'
1683804205306	Rename resource 'cwrite.jsp'
1683804245989	Move files
1683804260068	Rename resource 'csdetail.jsp'
1683804266991	Rename resource 'cswrite.jsp'
1683804271386	Rename resource 'cslist.jsp'
1683804786018	Rename type 'CServiceDTO'
1683819179030	Rename type 'UploadMapper'
1683819208639	Delete element
1683819226009	Delete element
1683820747051	Rename resource 'upload.xml'
1683821243545	Rename type 'CserviceController'
1683821611111	Delete element
1683821737728	Delete element
1683823508896	Delete elements
1683823663609	Delete elements
1683825718722	Delete element
1683874087515	Rename resource 'index.jsp'
1683907197857	Rename resource 'csindex.jsp'
1683912805610	Rename package 'com.gdu.semi.logbach'
