1682300160516	Delete element
1682300181285	Delete element
1682300224602	Delete element
1682300238914	Delete element
1682300673264	Delete element
1682300678700	Delete element
1682300792617	Delete element
1682301062282	Delete element
1682301067716	Delete element
1682302486831	Rename package 'com.gdu.app08.repository'
1682302502201	Rename type 'BoardDAO'
1682381249141	Copy folder
1682381252468	Copy folder
1682381333759	Copy file
1682382225021	Copy elements
1682382446485	Copy compilation unit
1682382545688	Copy compilation unit
