1681104376237	Delete element
1681104604410	Delete element
1681105701462	Rename package 'com.gdu.app01.xml01'
1681105956418	Rename package 'com.gdu.app01.xml011'
1681110122481	Rename resource 'app-context'
1681110417858	Move file
1681173166364	Copy file
1681174871309	Rename type 'Myconnection'
1681176363428	Copy file
1681178662811	Delete element
1681182342504	Delete element
1681189377574	Delete element
1681191388353	Delete element
1681191446496	Delete element
1681191462403	Rename type 'Publicsher'
1681193620711	Rename resource 'app-cotext.xml'
1681194086961	Delete element
1681194478787	Delete element
